[gd_scene format=3 uid="uid://i1fk3t46t4pu"]

[ext_resource type="Script" uid="uid://db7ajg8vks2rn" path="res://entities/player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://p4egf0ks02dj" path="res://sprites/Tiny RPG Character Asset Pack 02 -Free Demon_A&Blood Monster_A/Characters(100x100 split)/Demon_A/Demon_A with shadows/Demon_A_Idle.png" id="2"]

[sub_resource type="CapsuleShape2D" id="Capsule"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1461803925 groups=["player"]]
collision_mask = 24
script = ExtResource("1")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1664161175]
unique_name_in_owner = true
scale = Vector2(0.72, 0.72)
texture = ExtResource("2")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602912939]
shape = SubResource("Capsule")
